{
  "name": "serverless-ledger-monorepo",
  "version": "3.0.0",
  "private": true,
  "description": "账盾 - 基于 React + Capacitor/Tauri + WebDAV 加密快照同步的去中心化纯本地优先个人财务应用",
  "workspaces": [
    "packages/shared",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm -w @ledger/client run dev",
    "dev:client": "npm -w @ledger/client run dev",
    "build": "npm -w @ledger/shared run build && npm -w @ledger/client run build",
    "build:client": "npm -w @ledger/shared run build && npm -w @ledger/client run build",
    "build:shared": "npm -w @ledger/shared run build",
    "generate:icons": "node scripts/generate-icons.mjs",
    "verify:pipeline": "node scripts/verify-build-pipeline.mjs",
    "cap:sync": "npm -w @ledger/client run cap:sync",
    "cap:add:android": "npm -w @ledger/client run cap:add:android",
    "cap:add:ios": "npm -w @ledger/client run cap:add:ios",
    "tauri:dev": "npm -w @ledger/client run tauri:dev",
    "tauri:build": "npm -w @ledger/client run tauri:build",
    "test": "npm -w @ledger/shared test && node scripts/verify-crypto.mjs && node scripts/test-client-sync-adapter.mjs && node scripts/test-local-store.mjs && node scripts/verify-bugfixes.mjs && node scripts/verify-build-pipeline.mjs",
    "test:crypto": "node scripts/verify-crypto.mjs",
    "test:local": "node scripts/test-local-store.mjs",
    "test:bugfixes": "node scripts/verify-bugfixes.mjs",
    "test:pipeline": "node scripts/verify-build-pipeline.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
